#release configuration
#Fri Mar 15 17:24:58 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-tomancak-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/mastodon-tomancak
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-tomancak.tag=HEAD
project.scm.org.mastodon\:mastodon-tomancak.url=https\://github.com/bigdataviewer/mastodon-tomancak
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-tomancak.connection=scm\:git\:git\:github.com/bigdataviewer/mastodon-tomancak
project.dev.org.mastodon\:mastodon-tomancak=0.1.1-SNAPSHOT
project.scm.org.mastodon\:mastodon-tomancak.developerConnection=scm\:git\:git@github.com\:bigdataviewer/mastodon-tomancak
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.rel.org.mastodon\:mastodon-tomancak=0.1.0
